<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Estefany - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
    
      <ul>
        <li>-Design thinking is thinking creatively</li>
        <li>-The steps we took to design thinking was planning, interview and testing.</li>
        <li>-The steps we took in class were we first picked the name, album picture and album name randomly.Then we interviewed people to see what colors and writting they liked best.Then we put everything together and made it all fit in place.Then we made a second album cover then we did A&B testing. And whcih everone was picked was the one we stayed with. </li>
      </ul>
    </p>
    
    <h2>Album Cover</h2>
    <img src="albumcover.png" alt="You stole my suitcase- Blood Harvest">
    
    <h2>Band Biography</h2>
    <p>
     When Rory was 10, he loved music, he loved singing and playing the guitar. He was so outgoing and excited about everything. When he turned 16, he moved to a new city , new school.There he met Tennant and Smith. Tennant played the drums and smith the bass.They all became friends one day in math class. They were forced to be in a group and do a challenge together. The challenge was a teambuilder, they were supposed to find out cool things from their classmates.There all found out they all played instruments, and the friendship began. They were all super good friends, one day Rory had a crazy idea to, form a band. They all agreed but now they needed a name. They loved Doctor Who, so they named themselves after a Doctor Who book; Blood Harvest. They started off small by playing at school events or at parks. They were soon sponsored by Switched on, that's when their career went off.They all changed their names, Rory to Pokey, Tennant to the Doctor and Smith to monster kitty. 
    </p>
    
    <p>
      
    </p>
    
    
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>